REACT_APP_API_URL=https://glick.jennybelanger.local/api
REACT_APP_COOKIE_PREFIX=glick
REACT_APP_TITLE=Glick

ESLINT_NO_DEV_ERRORS=true
INLINE_RUNTIME_CHUNK=false
PUBLIC_URL=https://glick.jennybelanger.local
